<!-- html  -->
<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        /* tagname selector */
        body{
            background: #F2EFE7;
        }
        h1{
            color: GRAY;
            background: pink;
        }

        .paraPro{
            color: #2973B2;
            padding:10px;
            margin: 10px;
        }
        
        .bdr{
            border: 2px solid #9ACBD0;
                       
        }

        .rds{
            border-radius: 40px;
            background-color: #fcfbf9;
        }
        /* using id selctor */

        #mypara{
            background: #2978b2;
            color: antiquewhite;
            font-family:'Lucida Sans', 'Lucida Sans Regular',
             'Lucida Grande', 'Lucida Sans Unicode',
              Geneva, Verdana, sans-serif
        }
        
        #mypara1{
            text-shadow: 2px 2px red;
        }


        
    </style>
</head>
<body>
    <div class="header">
        <h1 style="margin-left: 800px;">Customer Section</h1>
        <h1 style="margin-left: 400px;">About Section</h1>
    </div>
    <p class="paraPro bdr rds">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste fugit possimus amet eos, <br>
        pariatur laborum nihil recusandae dolorum commodi ipsum est? Veritatis beatae adipisci <br>
        ducimus placeat aut blanditiis esse officiis?</p>
       
    <p id="mypara">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br>
         Cum voluptatem beatae quisquam dignissimos eaque porro modi <br>
          nobis voluptatum vel iure quod,<br>
        quia dicta dolorem iste odio culpa eum aliquam.
    </p>
    <p id="mypara1">this is para tag</p>
</body>
</html>
